
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/versesMenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".TMSActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_view"
        >

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">
            <TextView
                android:layout_marginLeft="45dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_pack"
                android:textColor="@color/dark_special_text"
                android:id="@+id/select_label"
                android:textSize="20sp"
                android:gravity="bottom"
                android:paddingBottom="30dp" />

            <com.pandaandthekid.tms.view.PackScrollView
                android:id="@+id/packScroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/packLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp">
                </LinearLayout>
            </com.pandaandthekid.tms.view.PackScrollView>
        </LinearLayout>
    </LinearLayout>

    <com.pandaandthekid.tms.view.MainMenuView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/main_menu" />
</android.support.v4.widget.DrawerLayout>
