<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="160dp"
    android:layout_height="100dp" android:background="@drawable/card_border"
    android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/packLetter"
        android:text="A" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/packTopic"
        android:text="Live the New Life" />
</LinearLayout>